# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
export LC_ALL=en_US.UTF-8
export PS1="[\\u@\\h \\W]\\$"
# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'
LS_COLORS=$LS_COLORS:'di=1;37:' ; export LS_COLORS

arcpath=$HOME/work/arc
export PATH=${arcpath}/arcanist/bin:$PATH
export LC_ALL=en_US.UTF-8
export LC_TYPE=en_US.UTF-8
