Babel==2.4.0
click==6.7
colorama==0.3.9
Flask==0.12.2
Flask-AppBuilder==1.9.2
Flask-Babel==0.11.2
Flask-Login==0.2.11
Flask-OpenID==1.2.5
Flask-PyMongo==0.5.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
hupper==1.0
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
PasteDeploy==1.5.2
plaster==0.5
plaster-pastedeploy==0.4.1
Pygments==2.2.0
pymongo==3.4.0
pyramid==1.9.1
pyramid-debugtoolbar==4.3
pyramid-jinja2==2.7
pyramid-mako==1.0.2
python-openid==2.2.5
pytz==2017.2
repoze.lru==0.6
SQLAlchemy==1.1.11
translationstring==1.3
venusian==1.1.0
waitress==1.0.2
WebOb==1.7.3
Werkzeug==0.12.2
WTForms==2.1
zope.deprecation==4.2.0
zope.interface==4.4.2
